@import 'normalize.less/normalize.less';
@import 'bootstrap/less/bootstrap.less';

@vertical-spacing: 18px;
@horizontal-spacing: 18px;
@black: #222222;
@red: #A62139;
@navy: #2A304F;
@gray: #585258;
@moss: #4F4F2C;
@light-gray: #968F90;
@white: #eeeeee;

html {
    color: @white;
    background: @black;
    font-family: sans-serif;
    font-size: 10px;
}

body {
    background-color: @black;
    color: @white;
}

h1 {
    text-align: center;
    font-size: 25px
}

.info {
    text-align: center;
}

.search-box {
    padding: 10px;
    display: flex;
    margin:auto;
    flex-direction: row;
    max-width: 400;
    flex: 5;

    #search-input {
        height:30px;
        border: none;
        color: @white;
        padding-left: @horizontal-spacing;
        padding-right: @horizontal-spacing;
    }

    input {
        background: @gray;
        flex: 4;
        margin-right: @horizontal-spacing;
    }

    button {
        background: @red;
        flex: 1;
        #search-input;
    }
}
